<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleFragment">

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:baselineAligned="false"
            android:translationY="5dp">

            <TextView
                android:id="@+id/txtTent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="텐트" />

            <TextView
                android:id="@+id/txtTarp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="타프/쉘터" />

            <TextView
                android:id="@+id/txtBedding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="침구" />

            <TextView
                android:id="@+id/txtChair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="의자/테이블" />

            <TextView
                android:id="@+id/txtFire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="화기용품" />

            <TextView
                android:id="@+id/txtTableware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="식기용품" />

        </LinearLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="370dp"
            android:layout_height="320dp"
            android:layout_gravity="bottom|center"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>